<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #dd8181;
        }

        p {
            color: #d13d3d;
        }

        p2 {
            color:#333;
        }

        .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.linkedin-link {
    position: absolute;
    bottom: 0;
    right: 200px;
    width: 40px; /* Defina o tamanho desejado para a imagem */
    height: auto; /* Manter a proporção */
}

.git-link {
    position: absolute;
    bottom: 0;
    right: 1500px;
    width: 580px;
    height: auto;
}

    </style>
</head>
<body>
    <header>
        <h1>Vinicius Augusto Siqueira Gonçalves</h1>
        <p>Portfólio</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p2>Tenho 18 anos, Recentemente terminei o 2º Grau Tecnico de Informatica, onde aprendi sobre HTML,CSS e PHP. Ja realizei cursos:</p2>
        <br>
        <br>Pacotte Office (Microlins) Carga Horario: 
        <br>HTML-Basico (Fundação Bradesco) Carga Horario: 11H
        <br>HTML-Avançado (Fundação Bradesco) Carga Horario: 6H 
        <br>Crie um site usando HTML, CSS E JavaScript (Fundação Bradesco) Carga Horario: 2H

    </section>

    <section>
        <h2>Projetos</h2>
        <p2>Esse e meu primeiro Projeto, vou adicionando os proximos projetos aqui em baixo</p2>
        <br>
        <br>Meu Portfólio
    </section>

    <section>
        <h2>Experiencia</h2>
        <p2>Atualmente estou trabalhando na Discra Distribuidora, onde sou Jovem Aprendiz de T.I. Realizo as seguintes tarrefas ...</p2>
    </section>

    <footer class="footer">
        <h3>Contato</h3>
        <a href="https://github.com/ViniciusASG/ViniciusASG" target="_blank" class="git-link">
            <img src="C:\Users\vinicius.gonçalves\Desktop\HTML Basico\imagens\github.png" alt="git">
        </a>
        <a href="https://www.linkedin.com/in/vinicius-augusto-581a4b233/" target="_blank" class="linkedin-link">
            <img src="C:\Users\vinicius.gonçalves\Desktop\HTML Basico\imagens\linkeed.png" alt="LinkedIn">
        </a>
        <p>Email:vynny2901@gmail.com</p>
    </footer>

</body>
</html>

